source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               build.properties,\
               about.html
src.includes = plugin.properties,\
               plugin.xml,\
               build.properties,\
               about.html
