local.package.name=Package unlocker (mark as local)
local.package.provider=SVC
local.action.markLocal=Mark as 'Local'
local.action.markLocal.toolTip=Mark the package as 'Local' so that you can create a new package version
local.action.getChangeLog=View changelog
local.action.getChangeLog.toolTip=View the changelog for this package